{
  "name": "sentryfy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/browser": "^6.19.4",
    "@sentry/tracing": "^6.19.4"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "core-js": "^3.21.1",
    "typescript": "^4.6.3"
  }
}
